events {
    worker_connections 1024;
}

http {
    client_max_body_size 15M;  # Allow up to 15 MB uploads
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Expose FastAPI metrics endpoint
        location /metrics_hhsffs_hjoajed {
            proxy_pass http://fastapi:8000/metrics_hhsffs_hjoajed;
        }
    }
}
